;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;
;==========================================================

[colors]
include-file = $HOME/.config/polybar/colors.ini
background = ${colors.surface1}
foreground = ${colors.text}
light = ${colors.overlay1}
modbg = ${colors.surface1}
trans = ${colors.transparent}
color0 = ${colors.rosewater}
color1 = ${colors.flamingo}
color2 = ${colors.pink}
color3 = ${colors.mauve}
color4 = ${colors.red}
color5 = ${colors.maroon}
color6 = ${colors.peach}
color7 = ${colors.yellow}
color8 = ${colors.green}
color9 = ${colors.teal}
color10 = ${colors.sky}
color11 = ${colors.sapphire}
color12 = ${colors.blue}
color13 = ${colors.lavender}

[global/wm]
include-file = "./modules.ini"

[bar/main]
tray-position = 
tray-padding = 1
line-size = 3 
width = 100%
offset-y = 0
height = 30
background = #00000000
foreground = ${colors.foreground}
bottom = false
border-top-size = 4pt
border-bottom-size = 4pt
border-left-size = 4pt
border-right-size = 4pt
border-color = #00000000

modules-center = carrowl bspwm carrowr
modules-right = arrow1 cpu arrow2 memory arrow3 date arrow2 time endtext Rarrow1

#let it simmer
font-0 = "ProggyClean Nerd Font Mono:style=Regular:size=14;3"
font-1 = "ProggyClean Nerd Font Mono:style=Regular:size=26;4"
font-2 = "ProggyClean Nerd Font Mono:style=Regular:size=28;4"
font-3 = "ProggyClean Nerd Font Mono:style=Regular:size=17;3"
font-4 = "ProggyClean Nerd Font Mono:style=Regular:size=41;6"

