[module/sxhkd]
type = custom/script
exec = ~/.config/polybar/scripts/sxhkd.sh 2>/dev/null
format = <label>
format-background = #2a2e36
label = %output%
label-padding = 0
tail = true

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.modbg}
format-foreground = ${colors.foreground}
format-padding = 1 
label-maxlen = 85
label-empty = None
label-empty-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

label-separator = ""

label-focused = "%{T4}%{T-}%{T5}󰹞󰹞%{T-}%{T4}%{T-}"
label-focused-foreground = ${colors.subtext1}
label-focused-background = ${colors.surface2}
label-focused-padding-right = 0

label-occupied = "%{T4}"
label-occupied-foreground = ${colors.overlay2}
label-occupied-background = ${colors.surface2}
label-occupied-padding = 1

label-empty = "%{T1}"

[module/starttext]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.color9}
content-background = ${colors.subtext1}
content-padding = 1

[module/endtext]
type = custom/text
content = "%{T2}󰄛%{T-}"
content-foreground = ${colors.modbg}
content-background = ${colors.subtext1}
content-font = 3
content-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.modbg}
format-prefix-background = ${colors.subtext1}
format-prefix-padding = 1
format-foreground = ${colors.modbg}
format-background = ${colors.subtext1}
date = "%I:%M %p"
label = %date%

[module/date]
type = internal/date
interval = 60
format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.surface2}
format-prefix-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.surface2}
date = "%a, %b %d"
label = %date%

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.modbg}
format-prefix-background = ${colors.subtext1}
format-prefix-padding = 1
format-foreground = ${colors.modbg}
format-background = ${colors.subtext1}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.surface2}
format-prefix-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.surface2}

# text modules
[module/arrow1]
type = custom/text
content = ""
content-foreground = ${colors.surface2}
content-font = 3

[module/arrow2]
type = custom/text
content = " "
content-foreground = ${colors.subtext1}
content-background = ${colors.surface2}
content-font = 3

[module/arrow3]
type = custom/text
content = " "
content-foreground = ${colors.surface2}
content-background = ${colors.subtext1}
content-font = 3

[module/RightArrow1]
type = custom/text
content = " "
content-foreground = ${colors.color5}
content-background = ${colors.color11}
content-font = 3

[module/RightArrow2]
type = custom/text
content = " "
content-foreground = ${colors.subtext1}
content-background = ${colors.surface2}
content-font = 3

[module/RightArrow3]
type = custom/text
content = " "
content-foreground = ${colors.surface2}
content-background = ${colors.subtext1}
content-font = 3

[module/Rarrow1]
type = custom/text
content = " "
content-foreground = ${colors.subtext1}
content-font = 3

[module/carrowl]
type = custom/text
content = ""
content-foreground = ${colors.surface2}
content-font = 3

[module/carrowr]
type = custom/text
content = ""
content-foreground = ${colors.surface2}
content-font = 3
